# stocklist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/solidcrafts/stocklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/solidcrafts/stocklist/: AlphaVantageApi.kt  MainActivity.kt  StocklistApplication.kt
app/src/main/java/io/solidcrafts/stocklist/bindings/: BindingAdapters.kt
app/src/main/java/io/solidcrafts/stocklist/csv/: CsvParser.kt  ListingsCsvParser.kt
app/src/main/java/io/solidcrafts/stocklist/database/: ListingEntity.kt  ListingsDao.kt  ListingsDatabase.kt
app/src/main/java/io/solidcrafts/stocklist/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/io/solidcrafts/stocklist/domain/: Data.kt  Listing.kt
app/src/main/java/io/solidcrafts/stocklist/mappers/: ListingsMapper.kt
app/src/main/java/io/solidcrafts/stocklist/remote/: AlphaVantageApi.kt  ListingRemote.kt
app/src/main/java/io/solidcrafts/stocklist/repository/: ListingsRepository.kt  ListingsRepositoryImpl.kt
app/src/main/java/io/solidcrafts/stocklist/ui/listings_screen/: ListingFragment.kt  ListingsAdapter.kt  ListingsFragmentEvent.kt  ListingsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  listing_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/solidcrafts/stocklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
